<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>NavBar</title>
  </head>
  <body>
    <div class="nav-bar">
      <a class="title nav-intro">Home</a>
      <a class="title nav-projects">Projects</a>
      <a class="title nav-contact">Contact</a>
    </div>
    <div class="container intro"></div>
    <div class="container projects">
      <div class="overlay"></div>
    </div>
    <div class="container contact"></div>
  </body>
</html>
